<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        /* Apply login button styles to the register button */
        input[type="submit"].register-button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Set the width to match other input fields */
        }

        input[type="submit"].register-button:hover {
            background-color: #0056b3;
        }
        
        .forgot-password {
            text-decoration: none;
            color: #007bff;
            display: inline-block;
            margin-top: 10px; /* Adjust spacing as needed */
        }
    </style>
</head>
<body>
    <form action="project/users/login" method="post">
        <h2>Login</h2>
        <input type="text" id="username" name="username" placeholder="Username"><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
        <input type="submit" class="register-button" value="Register" onclick="window.location.href='Register.html'">
        
         <a href="ForgotPassword.jsp" class="forgot-password">Forgot Password?</a>
    </form>
</body>
</html>
