<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
          .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            text-align: center;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
          .password-validation-modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4);
        }

        .password-validation-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 5px;
            text-align: center;
        }
        
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        select {
            color: #555;
        }

        input[type="text"] {
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #generatedUsername {
            color: green;
        }
        
    </style>
    
   <script>
    var usedRandomNumbers = new Set();

        function generateUsername() {
            var firstname = document.getElementById('firstname').value.toLowerCase();
            var lastname = document.getElementById('lastname').value.toLowerCase();
            var randomNumber = generateUniqueRandomNumber();
            var generatedUsername = firstname + lastname + randomNumber;
            document.getElementById('username').value = generatedUsername;
        }

        function generateUniqueRandomNumber() {
            var randomNumber;
            do {
                randomNumber = Math.floor(Math.random() * 1000);
            } while (usedRandomNumbers.has(randomNumber));
            usedRandomNumbers.add(randomNumber);
            return randomNumber;
        }

        function validatePassword(password) {
            var lowercaseRegex = /[a-z]/;
            var uppercaseRegex = /[A-Z]/;
            var specialCharacterRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            var numberRegex = /[0-9]/;
            return (
                password.length >= 5 &&
                lowercaseRegex.test(password) &&
                uppercaseRegex.test(password) &&
                specialCharacterRegex.test(password) &&
                numberRegex.test(password)
            );
        }

    function displaySuccess(event) {
    var modal = document.getElementById("myModal");
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmpassword").value;

    if (!validatePassword(password)) {
        document.getElementById("passwordValidationModal").style.display = "block";
        event.preventDefault(); 
        return false;
    }

    if (password !== confirmPassword) {
        document.getElementById("passwordMismatchModal").style.display = "block";
        event.preventDefault(); 
        return false;
    }

    modal.style.display = "block";
    return true;
}


        function closePasswordValidation() {
            document.getElementById("passwordValidationModal").style.display = "none";
        }

        function closeAlert() {
            document.getElementById("myModal").style.display = "none";
        }

        function goToLoginPage() {
            window.location.href = "Login.html"; 
        }
    </script>
</head>
<body>
    <form action="project/users/register" method="POST" onsubmit="return displaySuccess(event)">
        <h2>Registration</h2>
        <input type="text" id="firstname" name="firstname" placeholder="First Name" required><br>
        <input type="text" id="lastname" name="lastname" placeholder="Last Name" required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required 
         onblur="generateUsername()"><br> <!-- Trigger generateUsername() on blur -->
        <input type="text" id="username" name="username" placeholder="Username" readonly><br>
        <div id="generatedUsername" style="color: green;"></div>
        <label for="securityQuestion">Security Question:</label>
        <select id="securityQuestion" name="securityQuestion" required>
            <option value="" disabled selected>Select a security question</option>
            <option value="What is your Childhood name?">What is your Childhood name?</option>
            <option value="What is your Favorite color?">What is your Favorite color?</option>
            <option value="What is your Birth place?">What is your Birth place?</option>
            <option value="What is your Favorite number?">What is your Favorite number?</option>
            <option value="What is your School name?">What is your School name?</option>
            
            
        </select>
 
        
 
		<label for="securityAnswer">Security Answer:</label>
        <input type="text" id="securityAnswer" name="securityAnswer" required><br><br>
        
        
        
        <input type="submit" value="Signup">
    </form>
     <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAlert()">&times;</span>
            <p>Successfully registered!! You can now login.</p>
            <button onclick="goToLoginPage()">Login</button>
        </div>
    </div>
    <div id="passwordValidationModal" class="password-validation-modal">
        <div class="password-validation-modal-content">
            <span class="close" onclick="closePasswordValidation()">&times;</span>
            <p>Password should contain at least one lowercase letter, one special character, one number, and be at least 5 characters long.</p>
        </div>
    </div>
    <div id="passwordMismatchModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePasswordMismatch()">&times;</span>
            <p>Passwords do not match. Please re-enter.</p>
        </div>
    </div>
</body>
</html>
